// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: rgb(148, 20, 46);
@brand-success: rgb(74, 144, 226);
@brand-info: rgb(46, 204, 113);
@brand-warning: rgb(240, 173, 78);
@brand-danger: rgb(204, 0, 51);

